# REACT_APP_SERVER_URL=http://127.0.0.1:5000/api
# REACT_APP_HOST_URL=http://127.0.0.1:3000

REACT_APP_SERVER_URL=https://shiba-test-75173fa95d1d.herokuapp.com/api
REACT_APP_HOST_URL=https://shiba-test-75173fa95d1d.herokuapp.com

# Test Net

# REACT_APP_PERIOD_TIME=720

# REACT_APP_ETH_RPC=https://sepolia.infura.io/v3/1d62c2d15fee4c2e93097c1c4a09b25c
# REACT_APP_BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
# REACT_APP_ARB_RPC=https://arb-goerli.g.alchemy.com/v2/DhGlTNEtuedPPVhAdRrKltVHnOy2_9-3

# REACT_APP_ETH_CONTRACT=0xaE24Db9a03Dfa636798F1437Ad31F3e633876E81
# REACT_APP_BSC_CONTRACT=0xA374383fA7C8686D290D5f3f6F39dBED09b952C1
# REACT_APP_ARB_CONTRACT=0x7DAE012F9a322678C73481C28dc8D238f33dAb5A

# REACT_APP_WETH_CONTRACT=0x99e78fbcfa087f72ddc927aa35da148518416959
# REACT_APP_WBSC_CONTRACT=0x8a9043da48f2ec50a35cef0ec26932e61db1b2a3
# REACT_APP_WARB_CONTRACT=0xb942face0d4fe5724d0192f6999c5192a53450ee

# REACT_APP_ETH_CHAIN_ID=0xaa36a7
# REACT_APP_BSC_CHAIN_ID=0x61
# REACT_APP_ARB_CHAIN_ID=0x66eed

# REACT_APP_ETH_CHAIN_NUMBER=11155111
# REACT_APP_BSC_CHAIN_NUMBER=97
# REACT_APP_ARB_CHAIN_NUMBER=421613

# Main Net
REACT_APP_PERIOD_TIME=86400
REACT_APP_ETH_RPC=https://mainnet.infura.io/v3/1d62c2d15fee4c2e93097c1c4a09b25c
REACT_APP_BSC_RPC=https://bsc-dataseed.binance.org/
REACT_APP_ARB_RPC=https://arb1.arbitrum.io/rpc

REACT_APP_ETH_CONTRACT=0x91ca12f7cdde8a4907a951fd7748c1e47973b6ae
REACT_APP_BSC_CONTRACT=0x4ee92fa9666917d44182e8288525f12a1b05b304
REACT_APP_ARB_CONTRACT=0x6df233eb1f5d09ecf3f7e825a6447d25adccfc4d

REACT_APP_WETH_CONTRACT=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
REACT_APP_WBSC_CONTRACT=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
REACT_APP_WARB_CONTRACT=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1

REACT_APP_ETH_CHAIN_ID=0x1
REACT_APP_BSC_CHAIN_ID=0x38
REACT_APP_ARB_CHAIN_ID=0xA4B1

REACT_APP_ETH_CHAIN_NUMBER=1
REACT_APP_BSC_CHAIN_NUMBER=56
REACT_APP_ARB_CHAIN_NUMBER=42161

# CHANGE CHAIN IDS & URLS IN WALLET CONFIG ALSO




