# REACT_APP_SERVER_URL=http://127.0.0.1:5000/api
# REACT_APP_HOST_URL=http://127.0.0.1:3000

REACT_APP_SERVER_URL=https://shiba-test-75173fa95d1d.herokuapp.com/
REACT_APP_HOST_URL=https://shiba-test-75173fa95d1d.herokuapp.com/